# Microservice-Phonebook

./: AuthResult.cs  Dockerfile  Dockerfile1.original  IdentityProviderMicroservice.csproj  IdentityProviderMicroservice.http  LoginRequestDto.cs  Program.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
Controllers/: AuthController.cs
Properties/: launchSettings.json
Protos/: user.proto
Services/: IIdentityProviderService.cs  IdentityProviderService.cs  JwtTokenService.cs
certs/: ApiGateway.pfx  IdentityProviderMicroservice.pfx  Phonebook.pfx  UserMicroservice.pfx  UserService.pfx  certificate.crt
